! ------------------------------------------------------------------------------
! Volunteer For Survival - A survival horror text adventure game.
!
! Created by Jessica McIntosh
! JessicaKMcIntosh AT gmail DOT com
!
! This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
! International License. See the file LICENSE for details.
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! Meta Data
! ------------------------------------------------------------------------------

Release 0;
Serial "230914";

! The player will die when moving around in the dark.
Replace DarkToDark;

! ------------------------------------------------------------------------------
! Constants
! ------------------------------------------------------------------------------

Constant Story "Volunteer For Survival";
Constant Headline
 "^A survival horror text adventure game.^
  By Jessica McIntosh <JessicaKMcIntosh AT gmail DOT com>^
  ^
  It's been five years since the aliens invaded earth. We got an early warning^
  of their approach so we were prepared. Shelters were built to house people^
  during the conflict. Unfortunately, due to hubris, the world governments^
  expected to defeat the aliens quickly. As a result the shelters were only^
  intended to last for a decade. Thanks to overcrowding, the supplies have^
  nearly run out. For the past year volunteers have been sent out to collect^
  supplies. You are only the latest.^
  ^
  Welcome to Vololtol city.^
  ^
  Can you survive the alien wasteland and make it back to the shelter?^^";
Constant OBJECT_SCORE 1;
Constant MAX_SCORE = 6;

! ------------------------------------------------------------------------------
! Libraries
! ------------------------------------------------------------------------------

! Standard libraries and extensions.
Include "parser";
! Include "betatest";
Include "verblib";
Include "grammar";

! Game specific libraries.
Include "help";
Include "lamp";
Include "loot";
Include "pills";
Include "tape";
Include "xyzzy";

! The world.
Include "classes";
Include "city";
Include "subway";
Include "storm";
Include "starting";

! ------------------------------------------------------------------------------
! Attributes
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! Globals
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! Properties
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! Items - Items that don't have any particular home.
! ------------------------------------------------------------------------------

Tape_Player_Class Tape_Player "tape player"
  with
    description
     "An old microcassette tape player.^
      To play a tape use the command: PLAY TAPE NAME",
;

Tape_Cassette_Class -> Tape_0 "tape #0"
  with
    name 'cassette' 'tape' '#0' 'tape_0' 'tape_#0',
    description "A microcassette tape containing a message from yourself.",
    inside_description
     "Hey there, uh, well, me. They tell me I will not remember anything once I take^
      this drug. So I need to tell you, or, myself, what we are supposed to be doing.^
      The drug is going to make me forget everything. I'll just do the short^
      version. A bad thing happened. We are living in shelters. The, things, out^
      there are psychic or something. I don't really understand this stuff, I'm just^
      a janitor. Unfortunately we need food and tech to survive. So us volunteers are^
      sent out into the world to collect what we need. Basically anything useful,^
      check the list in your notebook. They gave me what few supplies they can spare,^
      which frankly isn't much. Just a backpack, some food, a strange radio and a^
      fucking crowbar. Anyway, they are about to send me out so I'll end this. Oh,^
      one last thing, they said if I do a good job I'll get my own room, all to^
      myself. Bye.",
  has scored
;

Pills_Class Pill_Bottle "pill bottle"
;

! ------------------------------------------------------------------------------
! Initialize the game
! ------------------------------------------------------------------------------

[ Initialise;
  location = Start_Room;

! Setup the loot.
  SetupLoot();

  ! Give the player the microcassette player.
  move Tape_Player to player;

  ! Give the player the bottle of pills then start the Daemon.
  move Pill_Bottle to player;
  StartDaemon(Pill_Bottle);

  print
   "This game is still in Beta and will have bugs.^
    Email JessicaKMcIntosh AT gmail DOT com to report issues.^
    Type HELP for in game help.^
    For more information please visit:^
    https://github.com/JessicaKMcIntosh/VolunteerForSurvival/wiki^
  ";
];

  !   A Beta test utility is present in this game.^
  !   Enter 'beta test on' to enable the utility.^
  !   This will turn on the game script.^

! ------------------------------------------------------------------------------
! Subroutines
! ------------------------------------------------------------------------------

! Handle the player moving from one dark location to another. (ie. kill them)
[ DarkToDark;
  deadflag = 1;
  "You have been attacked by a vicious creature in the dark.^
   As you lay there bleading out you reconsider not using the lantern.";
];

! ------------------------------------------------------------------------------
! Grammar
! ------------------------------------------------------------------------------

! General Use verb.
Verb 'use'
  *             -> Help
  * edible      -> Eat
  * openable    -> Open
  * switchable  -> Turn;
